<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Document</title>
</head>

<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            background-image: url(../images/Home-main.png);
            display: flex;
            justify-content: center;
            align-content: center;
           
        }



        .container .container2 .btn1 {
            border-radius: 20px;
            background-color: #AD343E;
            font-size: 6px;
            color: white;
            padding: 10px 20px;
        }

        .container .container3 .btn2 {
            border-radius: 20px;
            font-size: 6px;
            padding: 10px 20px;

        }
        h1 {
            font-family: 'Playfair Display';
            font-size: 100px;
            font-weight: 400;
            
        }
    </style>
    <div class="container">
        
    </div>
</body>

</html>